<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.55.5" />


<title>DreamWorks to launch its first channel in Asia - Dawn&#39;s website</title>
<meta property="og:title" content="DreamWorks to launch its first channel in Asia - Dawn&#39;s website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://weibo.com/u/5013195311/home?wvr=5#_loginLayer_1557207000821">微博</a></li>
    
    <li><a href="http://fanyi.youdao.com/">有道翻译</a></li>
    
    <li><a href="https://music.163.com/">网易云</a></li>
    
    <li><a href="https://mail.163.com/js6/main.jsp?sid=aAxvWeWAnORMWWUrOLAAfunOmAJkfQDO&amp;df=unknow#module=welcome.WelcomeModule%7C%7B%7D">邮箱</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">DreamWorks to launch its first channel in Asia</h1>

    
    <span class="article-date">2015-01-01</span>
    

    <div class="article-content">
      <p>A Transformers statue stands on display at the Hasbro booth during the 2014 Comic-Con International Convention in San Diego, California, in this 2014 file photo. <em>Sandy Huffaker / Reuters</em></p>

<p><img src="http://usa.chinadaily.com.cn/business/attachement/jpg/site181/20141211/180373cf843215f3f60e01.jpg" alt="avatar" />
DreamWorks Animation will launch its first television channel across Asia next year, as the studio continues its foray across the continent.</p>

<p>The Glendale, California-based studio will start a children and family television channel across greater China -Hong Kong, Macao, and Taiwan - and in 16 countries. DreamWorks Animation said it anticipates the channel will be available to audiences in the second half of 2015.</p>

<p>&ldquo;The DreamWorks channel will bring our premiere shows - great humor and stories, imagination worlds and, of course, the highest-quality animation - to audiences across Asia through a new DreamWorks-branded platform,&rdquo; said Eric Ellenbogen, co-head of DreamWorks International TV, in a statement on Wednesday.</p>

<p>&ldquo;Audiences in the region have always embraced our content and now they can engage with their favorite DreamWorks characters - as well as new ones - where and when they choose, across multiple-screens and in local languages,&rdquo; he added.</p>

<p>The studio is known for its animated hits Shrek, Kung Fu Panda, and How to Train Your Dragon. The channel will show current DreamWorks television content as well as 1,200 half-hours of original animation that the company is producing now, the studio said. DreamWorks Animation said that the channel will &ldquo;premiere with more original content than any other kids channel in the region.&rdquo; A television spin-off of the How to Train Your Dragon franchise will premiere on the channel, as well as spin-off series based on the characters from Shrek.</p>

<p>Paul Dergarabedian, senior media analyst at Rentrak, said that DreamWorks&rsquo; television push is good strategy for diversification, to branch out into the biggest market in the world.</p>

<p>&ldquo;China in particular is such a burgeoning growth market. Certainly when you look at the theatrical box office and how big it is in the global scheme of things, China is a hugely important market place. It&rsquo;s not just theatrical, it&rsquo;s about the television side of things too, and bringing that programming to kids and families across the world via cable network, TV, whatever it may be,&rdquo; he said.</p>

<p>Ellenbogen, the DreamWorks executive, told the Wall Street Journal that the channel won&rsquo;t initially have a presence on the Chinese mainland due to &ldquo;lack of pay-television infrastructure.&rdquo;</p>

<p>Despite that, Dergarabedian said that entry into Hong Kong, Macau, and Taiwan would be a stepping stone into the mainland.</p>

<p>&ldquo;I think any strategy that involves going into that region, automatically, you can almost presume that the long-term play would be to broaden the scope of that into mainland China. It&rsquo;s a stepping stone. You have to dip your toe into the water, because it&rsquo;s a different type of market there. There are government restrictions and other factors that come into play, but if this takes off, it&rsquo;s a great test case to expand into the Chinese mainland and beyond,&rdquo; he said.</p>

<p>The studio&rsquo;s push for family programming in Asia follows similar announcements from major film players looking to do the same. Walt Disney Co and Shanghai Media Group announced on Nov 21 that they will expand their partnership to develop television shows.</p>

<p>In December 2013, Disney and BesTV New Media Co Ltd formed a joint venture to create family-friendly content. The same month, Viacom, which owns children&rsquo;s channel Nickelodeon, inked a deal with video platform Sohu, with the deal stating that children&rsquo;s shows will be dubbed into Mandarin.</p>

<p>Rob Cain, a Hollywood consultant and Chinese entertainment expert, said that film distributors could benefit by distributing productions aimed at the family audience.</p>

<p>&ldquo;In fact, if my intuition is correct, family features, and animation in particular, ought to be among the fastest growing segments of the PRC&rsquo;s (People&rsquo;s Republic of China) film business over the next three to five years,&rdquo; he wrote on his website. &ldquo;Despite heavy investment and rhetorical support from China&rsquo;s federal and provincial governments, these types of films currently capture a much smaller share of the market in the PRC than they do in North America. But I believe this is beginning to change as the Chinese audience broadens both geographically into the third and fourth tier cities, and demographically to families with children, and as marketing to these audiences improves.&rdquo;</p>

<p>DreamWorks&rsquo; television announcement comes as the studio continues to make its push into Asia, particularly China, where it will build a $2.4 billion entertainment complex in Shanghai. The studio announced in March this year that the complex - named the DreamCenter - will debut in 2017 with an IMAX cinema, performance venues, restaurants, and other attractions.</p>

<p>以上文字均转载自[CHINA DAILY USA]（<a href="http://usa.chinadaily.com.cn/business/2014-12/11/content_19068952.htm）">http://usa.chinadaily.com.cn/business/2014-12/11/content_19068952.htm）</a></p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

